\documentclass{polytech/polytech}
\documentclass{main=french,french}
\usepackage[french]{babel}
%\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}


\usepackage{graphicx} 
\usepackage{caption2}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{float}
\usepackage{color}
\usepackage{amsmath}
\usepackage{chngcntr}
\usepackage{underscore}

\lstset{
 columns=fixed,       
 numbers=left,                              
 numberstyle=\tiny\color{gray},             
 frame=single,                              
 backgroundcolor=\color[RGB]{255,255,255},  
 keywordstyle=\color[RGB]{40,40,255},       
 numberstyle=\footnotesize\color{darkgray}, 
 commentstyle=\it\color[RGB]{0,96,96},      
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},  
 showstringspaces=false,                    
 language=php
}


\numberwithin{figure}{chapter}
\renewcommand\thesubsection{\thesection.\arabic{subsection}} 

\graphicspath{{./pic/}}

\typereport{prddi5}       

\reportyear{2020-2021}   

\title{Modélisation, visualisation et comparaison de connectomes à l'aide de graphes\mbox}
\subtitle{}
\reportlogo{polytech/polytech}
           
\student[di5]{Jean-Baptiste}{HUYGHE}{jean-baptiste.huyghe@etu.univ-tours.fr}

\academicsupervisor[di]{Jean-Yves}{RAMEL}{jean-yves.ramel@univ-tours.fr}

\industrialsupervisor{Jean-Yves}{RAMEL}{jean-yves.ramel@univ-tours.fr}

\company[polytech/polytech]{Polytech}{64 avenue Jean Portalis\\37200 Tours, France }{polytech.univ-tours.fr}


\resume{
    Le sujet de Projet de Recherche et Développement est la reprise d'un projet existant de visualisation de connectome. Plus précisément, il s'agit d'une API et d'un logiciel graphique de manipulation, de comparaison et de visualisation de connectomes. Mon objectif est de reprendre ce projet afin d'y ajouter des fonctionnalités et revoir son ergonomie.
}

\motcle{connectome}
\motcle{visualisation}
\motcle{graphe}
\motcle{python}

             
\abstract{
    The Research and Development Project topic is the resumption of an existing connectome visualization project. More specifically, it is an API and graphical software for handling, comparing and viewing connectomes. My goal is to take over this project in order to add features and review its ergonomics.
}
\keyword{connectome}
\keyword{visualisation}
\keyword{graph}
\keyword{python}


\posterblock{Objectifs}{


\begin{itemize}
\item point 1
\item point2 
\item  point 3
\end{itemize}

}{pic/lifat.png}{}%Eviter de mettre des logos....}

\posterblock{Mise en \oe{}uvre}{

Blablablabla  
}{pic/lifat.png}{}%Eviter de mettre des logos....}

\posterblock{Résultats attendus}{
\begin{itemize}
blablabla
\end{itemize}%
}{pic/lifat.png}{}


\newglossaryentry{framework}
{
	name=Framework,
	description={Ensemble d'outils et de composants logiciels organisés conformément à un plan d'architecture et des patterns}
}

\newglossaryentry{opensource}
{
	name=Open Source,
	description={Libre de droits, dont les codes sources sont disponibles et modifiables librement}
}


\newacronym{uml}{UML}{Unified Modeling Language}

\newacronym{cudnn}{cuDNN}{NVIDIA CUDA Deep Neural Network}

\bibliography{biblio}

\makeglossaries

% DEBUT ICI ==============================================================================================================

\begin{document}
             
\chapter[Introduction]{Introduction}
\section{Acteurs, enjeux et contexte}

    \par{
        Ce projet est un projet informatique qui regroupe deux domaines, le domaine du médical et celui de l’informatique. Plus précisément il s’agit d’un projet qui relie les graphes et les connectomes dans un projet informatique. Un connectome est une représentation des échanges entre les neurones réunis dans différentes zones du cerveau. De par leur nature, les connectomes peuvent être représentés par des graphes. Il s’agit d’un terrain peu exploré et mon tuteur et client monsieur Jean-Yves RAMEL souhaite étudier. Après des échanges, le Centre Hospitalier Régional Universitaire de Tours a montré son intérêt pour ces recherches et collabore en fournissant notamment des fichiers contenant des connectomes. Le projet présenté ici à deux but à terme, permettre au CHRU de Tours d’analyser et d’étudier des connectomes à partir de fichier dans un logiciel et de l’autre de tester et proposer une suite d’outils (une API) open source, utilisable par des des chercheurs et informaticiens, pour étudier les utilisations possibles des graphes leurs algorithmes sur les connectomes.
    }


\section{Objectifs}

    \par{
        Dans ce contexte, monsieur Jean-Yves RAMEL à lancé un projet l’année dernière pour répondre à ce double objectif. Celui-ci à eu lieu dans le cadre d’un Projet de Recherche et Développement et à été réalisé par monsieur Clément CONDETTE. Le projet a bien avancé mais n’est pas terminé, il permet à l’heure actuelle d’importer des connectomes à partir de plusieurs types de fichiers, de choisir de calculer certaines informations et de visualiser les connectomes compatibles en 3 dimensions. L’objectif sera pour moi de reprendre l’existant, de l’analyser, de l’améliorer et d’ajouter de nouvelles fonctionnalités. Le but de ce document sera de vous présenter en détail ce qui devra être fait.
    }


\section{Hypothèses}

    \par{
        Le projet manipule des graphes à partir de connectomes. Nous supposons que les connectomes fournis comportent des données spatiales pour chaque sommet du graphe car sans cette information, leur visualisation en 3D ne sera pas possible. Nous supposons également que les connectomes sont stockés dans des fichiers avec des formats compatibles avec le projet existant. 
    }

% DESCRIPTION GENERALE ===================================================================================================
\chapter[Description générale]{Description générale}
\section{Environnement du projet}
    
    \par{
        Le projet est la reprise et la continuité d’un projet réalisé l’année dernière en Projet de Recherche et Développement par Clément Condette. Il s’agit d’un projet réalisé en python sur l’IDE PyCharm. En plus des fonctionnalités de base du langage, utilise des librairies Python extérieur com NetworkX. Le projet à été réalisé sur le système d’exploitation Windows et devra y rester compatible car les utilisateurs de la partie logiciel graphique l’utilise. Le projet doit également être compatible avec GNU/Linux qui pourra être utilisé par les utilisateurs de l’API.
    }
    
    \par{
        Le projet existant est divisé en différentes parties qui travaillent ensemble, elles sont bien divisées dont je conserverai la structure actuelle. Cependant, pour répondre au besoin, je vais devoir agir sur quelques-unes d’entre elles. Dans le plan ci-dessous, les cases bleues correspondent aux parties que je devrais modifier pour répondre aux besoins. La case verte correspond aux fonctionnalités facultatives.
    
        
    }
    
    \img{descriptionGenerale/StructureSimplifieeDuProjet.jpg}{Structure simplifiée du projet}{width=1\textwidth}
    

\section{Caractéristiques des utilisateurs}

    \par{
        Comme il y a deux parties à ce projet, le logiciel et l’API, il y deux profils d’utilisateurs bien distincts.
    }
    
    \par{
        Le premier profil d’utilisateurs est celui de ceux qui utiliserons la partie logiciel doté d’une interface graphique. Il s’agit de personnel médical, cela peut comprendre des médecins, des chercheurs sur les connectomes, des infirmières,... Ce sont des personnes qui ont une connaissance poussée du domaine et des termes médicaux, mais pas de connaissances particulières en informatique. Cela implique que le logiciel pourra contenir des termes médicaux mais que l’interface graphique devra être simple à prendre à main, intuitive et ergonomique.
    }
    
    \par{
        Le second profil d’utilisateurs est celui de ceux qui utiliserons l’API. Ce profil rassemble des chercheurs, développeurs,... qui possèdent une connaissance avancée en informatique. L’API doit pouvoir être comprise et intégrée facilement à d’autres projets, pour cela le projet devra être bien commenté et documenté.
    }

\section{Fonctionnalités du système}
    
    \par{
        Cette partie présente dans les grandes lignes les fonctionnalités qui existaient déjà, celles que je vais devoir modifier ou ajouter. Pour cela, voici un diagramme de cas d’utilisation qui les résume.
    }
    
    \img{descriptionGenerale/DiagrammeDeCasDUtilisation.jpg}{Structure simplifiée du projet}{width=1\textwidth}
    
    
    \par{
        Il est important de rappeler que les fonctionnalités existante du projet seront conservées et adaptées au besoin.
    }

\section{Structure générale du système}

    \par{
        Le projet est donc composé de deux parties, la partie API et la partie logiciel graphique.
    }
    \par{
        La partie API n’a pas d’interaction avec d’autres composants si ce n'est la librairie NetworkX pour manipuler des graphes. L’API est en elle même décomposée en 3 sous parties: une s’occuper des imports et exports de fichiers de connectomes, une autre du stockage et de la manipulation de connectomes, et enfin une dernière qui permet d’appliquer des algorithmes de comparaison de connectomes.
    }
    \par{
        La partie logicielle graphique a des interactions avec l’API puisqu'elle en utilisera les fonctionnalités. La partie logicielle est donc presque exclusivement composée de composants pour l’affichage. A savoir les parties Vue et contrôleur du modèle MVC.
    }
    \par{
        Il existe un diagramme de classe de l’existant que vous pouvez trouvez en annexe. Cette conception est assez modulaire donc je pourrai facilement intervenir dessus en modifiant uniquement la partie concernée.
    }


% ETAT DE L'ART ==========================================================================================================
\chapter[Etat de l’art]{Etat de l’art}

    \par {
        Pour répondre à ce besoin d’analyse des connectomes, un projet a déjà été réalisé par Clément CONDETTE. Je vais dans cette partie analyser ce qui a été fait pour pouvoir l’utiliser et me baser dessus pour la suite du PRD.
    }

\section{Choix des outils}

    \par{
        Tout d’abord le langage qui est utilisé est le Python car c’est un langage qui permet de développer assez rapidement une solution n’ayant pas particulièrement besoin de performance. De plus c’est un langage portable qui est utilisable quel que soit le système d’exploitation utilisé. Cependant, le principal point fort du Python est son nombre impressionnant de bibliothèque disponible et son emplois courant parmi les chercheurs.
    }

\section{Structure du projet}

    \par{
        Lors de sont projet Clément avais la même attente de développer d’un côté une librairie permettant de manipuler et comparer les graphes de connectomes et de l’autre une interface qui utilise la librairie pour permettre d’effectuer ces opérations et de visualiser des graphes en 3 dimensions.
    }
    
    \par{
        Pour cela il a découpé son programme en différentes parties:
    }
    
    \img{etatDeLArt/DiagrammeClasse.png}{Diagramme de classes de l'existant}{width=1\textwidth}
    
    \par{
        Sur ce diagramme on peut voir la séparation entre les composants de la partie librairie à gauche et de la partie interface graphique à droite que je vais détailler.
    }
    
    \subsection{Partie interface graphique}
    
    \par{
        La partie interface graphique respecte le modèle architecturale MVC pour Modèle Vue Contrôleur. C’est un modèle de rangement des composants d’un programme par fonction. La «vue» va contenir tout ce qui concerne l’affichage graphique (les fenêtres, les boutons, le texte,…). Le modèle contient et permet la manipulation des éléments, dans notre cas la manipulation des graphes des connectomes. Enfin le "contrôleur" se charge de relier la "vue" et le "modèle" et contient la logique propre à l’interface graphique.
    }
    
    \par{
        Toujours dans le diagramme de classe précédent on vois clairement les parties "view" ("vue" en anglais) et "Controller" ("contrôleur" an anglais). La partie "modèle" n’apparait pas car il s’agit en faite de toute la partie librairie.
    }
    
    \subsection{Partie librairie}
    
    \par{
        La partie librairie à pour objectif de facilement être reprise pour un autre projet et elle comporte différents composants permettant de manipuler des connectomes. Elle se compose de quatre parties distinctes séparées en différents packages que je détaillerai ensuite:
        
        \begin{itemize}
        \item file manager 
        \item connectome
        \item visualisation 
        \item comparaison 
        \end{itemize}
    }
    
    \par{
        Il est à noté qu’il existe dans presque tous ces packages des classes utilisées pour charger, relier et afficher un "volume de cerveau" avec le graphe d’un connectome. Il s’agit d’une représentation en 3 dimensions de la surface du cerveau duquel est extrait le connectome. Toutes les classes reliées à cette fonctionnalité comporte le mot "Brain" dans leur nom. En raison de la complexité technique de cette fonctionnalité, elle n’a pas été implémentée entièrement et n’est pas utilisée.
    }
    
    \img{etatDeLArt/ExempleVolumeCerveau.png}{Exemple d'un volume de cerveau issu du rapport de PRD de Clément Condette}{width=0.5\textwidth}
    
    \paragraph{FileManager}
    
    \par{
        Cette partie a pour fonction de gérer les fichiers. Cela regroupe les fonctions d’import des données nécessaires pour créer de nouveaux graphes de connectomes ainsi que l’import et d’export de graphes de connectomes.
    }
    
    \par{
        Les fichiers qui contiennent les informations pour créer un graphe de connectome peuvent être de deux types : "atlas" ou "matrice d’adjacence".
    }

    \par{
        Les fichiers atlas contiennent les des informations sur les sommets du graphe. Cela peut être le nom ou numéro d’un sommet, sa position,… Les fichiers d’atlas peuvent être au format .txt, .csv, .node ou .xml. Le code source permettant d’importer un atlas quel que soit son format se trouve dans et fichier et la classe AtlasReader.
    }

    \par{
        Les fichiers "matrice d’adjacence" contiennent les arrêtes entre les sommets et leur poids. Il s’agit d’une matrice qui pour chaque sommet, donne le poids qui le sépare de chaque autre sommet (ou 0 s’ils ne sont pas relié). Les fichiers peuvent être au format .txt ou .edge. Le code source permettant d’importer une matrice d’adjacence que que soit son format se trouve dans le fichier et la classe MatrixReader.
    }

    \par{
        Les fichiers et classes GraphReader et GraphWriter permettent quand à eux d’importer et d’exporter des graphes de connectomes. Leur code actuel leur permet de gérer le format .graphml mais les classes ont été prévues pour permettre d’ajouter d’autres formats.
    }

    \par{
        Dans le package FileManager sont également présente les classes AtlasWriter et MatrixWriter mais qui n’ont pas été implémentée.
    }

    \par{
        Ce package est accessible mais n’est pas à utiliser directement mais plutôt par les méthodes proposées dans le package Connectome. 
    }
    
    \paragraph{Connectome}
    
    \par{
        Ce package contient deux classes utilisée et utilisable pour manipuler les données d’un connectome: ConnectomeGraph et ConnectomeObject.
    }
    
    \par{
        La classe ConnectomeGraph contient le graphe en lui même, ses informations et permet d’y effectuer des calculs et opérations comme ajouter des sommets, calculer le degré des sommets du graphe,...
    }

    \par{
        La classe ConnectiomeObject utilise la classe ConnectomeGraphe et permet d’initialiser, de gérer les import et exports de graphes ainsi que des opérations plus lourde qui modifient profondément le graphe. Cela peut être par exemple recharger le graphe, en faire un sous graphe.
    }
    
    \paragraph{Visualization}
    
    \par{
        Ce package a pour objectif de permettre a visualisation en 3 dimensions d’un graphe de connectome. Cela ce fait avec la méthode visualizeConnectomeGraph de la classe ConnectomeVisualizer.
    }
    
    \par{
        La librairie graphique Plotly a été choisie pour permettre la visualisation d’un graphe en 3D. Cependant, il s’agit d’une librairie web car elle retourne une page web. Donc pour pouvoir utiliser et afficher le résultat de Plotly, la librairie Pywebview a été utilisé car elle permet d’afficher dans un programme une page web.
    }

    \par{
        Le choix d’utiliser une librairie web fonctionne mais ne plaît pas au client qui demande à la changer par une technologie logiciel plus légère.
    }
    
    \paragraph{Comparison}
    
    \par{
        La partie comparison doit permettre de comparer deux graphes de connectomes à l’aide de différents algorithmes. Pour cela, chaque algorithme que l’on souhaite ajouter doit hériter de la classe Algorithm qui possède une méthode à redéfinir dans les classes filles : compute qui prend en paramètre une liste de graphe. Ce choix de modélisation et d’implémentation permet d’ajouter de nouveaux algorithmes rapidement et qui deviennent directement utilisable.
    }
    
    \par{
        Pour choisir d’utiliser un algorithme, il faut utiliser la classe GraphComparer et donner l’algorithme que l’on souhaite utiliser en paramètre de sont constructeur. Une fois que cela est fait, il reste à appeler la méthode compareGraphs() en lui donnant une liste de graphes en paramètre.
    }

    \par{
        Dans le projet deux algorithmes sont présent : l’algorithme AntColonyOptimization qui ne fait rien (car il n’a pas encore été implémenté) et l’algorithme SymmetricComparer qui retourne la différence symétrique de deux graphes.
    }
    
\section{Formats de fichiers}
    \par{
        Dans cette partie je vais détailler les types de formats utilisable dans ce projet. Comme énoncé dans la partie FileManager, il y a trois types de fichiers : atlas, matrice d’adjacences, graphe quie peuvent être dans différents formats.
    }
    
    \subsection{Fichiers d’Atlas}
    
    \paragraph{.txt}
    
    \par{
        Les fichiers d’atlas .txt sont les plus simples et contiennent deux informations par ligne: un numéro de sommet et son nom séparé par une tabulation.
    }
    
    \par{
        En voici un exemple (extrait du fichier liste_regions_valides.txt présent dans le dossier Tests_files)
    }
    
    \begin{lstlisting}
59  Right-Substancia-Nigra
60  Right-VentralDC
63  Right-choroid-plexus
11101   ctx_lh_G_and_S_frontomargin
11102   ctx_lh_G_and_S_occipital_inf
11103   ctx_lh_G_and_S_paracentral
    \end{lstlisting}
    
    \paragraph{.csv}
    
    \par{
        Les fichiers d’atlas .csv contiennent plus d’informations. Ils commencent par une ligne d’entête comportant une suite d’attribus séparés par des virgules. Les lignes suivantes constituent les valeurs de ces attributs, toujours séparé par des virgules.
    }
    
    \par{
        En voici un exemple (extrait du fichier msdl_rois_labels.csv présent dans le dossier Tests_files)
    }
    
    \begin{lstlisting}
x,y,z,name,net name
53.47,-6.49,27.52,R Aud,Aud
-55.52,-43.77,10.08,L TPJ,Language
-48.66,25.11,5.7,Broca,Language
-3.39,17.19,63.52, Sup Front S,Language
54.42,-29.5,-2.72, R TPJ,Language
    \end{lstlisting}

    \paragraph{.node}
    \par{
        Les fichiers .node sont comme les fichiers .csv mais sans la ligne d’entête et en remplaçant les virgules par des tabulations.
    }
    \par{
        En voici un exemple (extrait du fichier Node_Brodmann82.node présent dans le dossier Tests_files)
    }
    \begin{lstlisting}
-18.278	22.911	55.919	1	1	8L
16.811	23.184	56.088	1	1	8R
-24.594	37.320	42.974	1	1	9L
22.509	37.266	43.076	1	1	9R
-16.038	59.012	9.959	1	1	10L
13.505	59.285	10.292	1	1	10R
    \end{lstlisting}
    
    \paragraph{.xml}
    \par{
        Les fichiers .xml sont plus complexes car ils contiennent plus d’informations. Ils se présentent sous cette forme (une partie des informations non utilisées pour ce projet ne sont pas présent ici) :
    }
    \begin{lstlisting}
<?xml version="1.0" encoding="ISO-8859-1"?>
<atlas version="1.0">
  <header>
    <name>Nom de l’atlas</name>
    <shortname>Nom court de l’alias</shortname>
  </header>
  <data>
<label attribut1="valeur1" attribut2="valeur2" ...>Nom du premier sommet</label>
<label attribut1="valeur1" attribut2="valeur2" ...>Nom du second sommet</label>
...
  </data>
</atlas>
    \end{lstlisting}
    \par{
        En voici un exemple (extrait du fichier HarvardOxford.xml présent dans le dossier Tests_files)
    }
    \begin{lstlisting}
<?xml version="1.0" encoding="ISO-8859-1"?>
<atlas version="1.0">
  <header>
    <name>Harvard-Oxford Subcortical Structural Atlas</name>
    <shortname>HOSPA</shortname>
    <type>Probabalistic</type>
  </header>
  <data>
<label index="0" x="60" y="37" z="52">Left Cerebral White Matter</label>
<label index="1" x="70" y="58" z="40">Left Cerebral Cortex </label>
<label index="2" x="56" y="42" z="41">Left Lateral Ventrical</label>
  </data>
</atlas>
    \end{lstlisting}


    \subsection{Fichiers de Matrices d’adjacences}
    
    \par{
        Les fichiers de matrices d’adjacences sont des matrice de dimension n² où n est le nombre de sommets du graphe.
    }
    
    \paragraph{.txt}
    \par{
        Les fichier de matrices d’adjacences au format .txt comportent les valeurs de la matrice séparées par des tabulations ou des virgules. Chaque retour à la ligne correspond à une autre ligne de la matrice. Il est à noté que dans ce format, une ligne vide est présente entre chaque ligne de la matrice.
    }
    \par{
        En voici un exemple (extrait du fichier msdl_matrix.txt présent dans le dossier Tests_files)
    }
    \begin{lstlisting}
-0.03227121000987019	0.2830037221596288	-0.40749976092707
-0.03227121000987019	0.0	0.928380713644892	0.3435322840245371
0.2830037221596288	0.928380713644892	0.0	0.19998103828042363
\end{lstlisting}
    
    \paragraph{.edge}
    \par{
        Les fichier de matrices d’adjacences au format .edge sont similaire au format .txt sauf qu’il n’y a pas une ligne sur deux vide.
    }
    \par{
        En voici un exemple (extrait du fichier Edge_Brodmann82.edge présent dans le dossier Tests_files)
    }
    \begin{lstlisting}
0.85	0.86	0.91	0.69	0.42
0.56	0.93	0.53	0.76	0.43
0.93	0.98	0.11	0.43	0.12
0.70	0.86	0.83	0.66	0.02
0.58	0.79	0.34	0.11	0.29
    \end{lstlisting}
    
    
    \subsection{Fichiers de graphes}
    
    \paragraph{.graphml}
    \par{
        Ce format est le plus complexe car il contient tout un graphe. En effet c'est ce format qui est utilisé pour exporter ou importer un graphe de connectome complet. En voici le format:
    }
    \begin{lstlisting}
<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
   http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="Nom de l’attribut 1" attr.type="type attribut 1"
     for="edge" id="code attribut1" />
  <key attr.name="Nom de l’attribut 2" attr.type="type attribut 2"
     for="edge" id="code attribut2" />
  ...
  <key attr.name="Nom de l’attribut A_id" attr.type="type attribut A"
     for="node" id="code attribut A" />
  <key attr.name="Nom de l’attribut B" attr.type="type attribut B"
     for="node" id="code attribut B" />
  ...
  <graph edgedefault="undirected">
    <node id="code sommet 1">
      <data key="code attribut1">valeur attribut 1 pour sommet 1</data>
      <data key="code attribut1">valeur attribut 2 pour sommet 1</data>
      ...
    </node>
    <node id="code sommet 2">
      <data key="code attribut1">valeur attribut 1 pour sommet 2</data>
      <data key="code attribut1">valeur attribut 2 pour sommet 2</data>
      ...
    </node>
    ...   
    <edge source="code sommet 1" target="code sommet 2">
      <data key="code attribut A">valleur attribut A pour cette arrête</data>
      <data key="code attribut B">valleur attribut A pour cette arrête</data>
      ...
    </edge>
    <edge source="code sommet 2" target="code sommet 1">
      ...
    </edge>
    ...
  </graph>
</graphml>
    \end{lstlisting}
    \par{
        En voici un exemple (extrait du fichier Edge_Brodmann82.edge présent dans le dossier Tests_files)
    }
    \begin{lstlisting}
<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="number_of_fibers" attr.type="double" for="edge" id="d11" />
  <key attr.name="FA_mean" attr.type="double" for="edge" id="d10" />
  <key attr.name="fiber_length_mean" attr.type="double" for="edge" id="d9" />
  <key attr.name="dn_correspondence_id" attr.type="int" for="node" id="d8" />
  <key attr.name="dn_hemisphere" attr.type="string" for="node" id="d7" />
  <key attr.name="dn_name" attr.type="string" for="node" id="d6" />
  <key attr.name="dn_fsname" attr.type="string" for="node" id="d5" />
  <key attr.name="dn_region" attr.type="string" for="node" id="d4" />
  <key attr.name="dn_correspondence_id" attr.type="string" for="node" id="d3" />
  <key attr.name="dn_position_z" attr.type="double" for="node" id="d2" />
  <key attr.name="dn_position_y" attr.type="double" for="node" id="d1" />
  <key attr.name="dn_position_x" attr.type="double" for="node" id="d0" />
  <graph edgedefault="undirected">
    <node id="1">
      <data key="d0">35.2333637192</data>
      <data key="d1">83.3792160438</data>
      <data key="d2">14.9257064722</data>
      <data key="d3">1</data>
      <data key="d4">cortical</data>
      <data key="d5">lateralorbitofrontal</data>
      <data key="d6">rh.lateralorbitofrontal</data>
      <data key="d7">right</data>
    </node>
    <node id="2">
      <data key="d0">25.3272138229</data>
      <data key="d1">86.7602591793</data>
      <data key="d2">17.1976241901</data>
      <data key="d3">2</data>
      <data key="d4">cortical</data>
      <data key="d5">parsorbitalis</data>
      <data key="d6">rh.parsorbitalis</data>
      <data key="d7">right</data>
    </node>
    ...
    <edge source="1" target="34">
      <data key="d9">15.6748124361</data>
      <data key="d10">0.21499947831</data>
      <data key="d11">372.0</data>
    </edge>
    <edge source="1" target="36">
      <data key="d9">29.9328789711</data>
      <data key="d10">0.139346929267</data>
      <data key="d11">25.25</data>
    </edge>
    <edge source="1" target="37">
      <data key="d9">17.8043575287</data>
      <data key="d10">0.176173517481</data>
      <data key="d11">119.375</data>
    </edge>
    ...
  </graph>
</graphml>
    \end{lstlisting}
    
\pagebreak

% ANALYSE ET CONCEPTION ==================================================================================================
\chapter[Analyse et conception]{Analyse et conception}

\section{Analyse}

        \par{
        L'analyse est une partie importante dans la réalisation de tout projet.C'est lors de celle-ci que l'on détermine précisément ce qui est attendu par le client. Cela comprend la liste détaillée de toutes les contraintes imposé et la liste des fonctionnalités désirées. C'est à partir de cette analyse qu'est rédigé le cahier des spécifications. Le cahier des spécification est un document contractuel qui répertorie toues ces attentes et qui est validé par le client. Le cahier des spécifications comprend deux grandes parties:
        \begin{itemize}
        \item les spécifications fonctionnelles 
        \item les spécifications non fonctionnelles
        \end{itemize}
    }
    \par{
        Les spécifications fonctionnelles contiennent toute la liste des fonctionnalités attendue et détaillée. Pour chaque fonctionnalité est indiquée: son nom, sa priorité (primordiale, secondaire, facultative), ses entrées, ses sorties et sa description.
    }
    \par{
        Les spécifications non fonctionnelles décrivent les autres contraintes qui ne concernant pas les fonctionnalités. Il peut s'agir par exemple de contraintes de développement, de conception, de fonctionnement,...
    }
    \par{
        Ces spécifications sont assez longue, en conséquence vous trouverez ici une version résumée et simplifiée. Si vous souhaitez consulter la  version complète du cahier des spécifications, vous pourrez la trouver en annexe.
    }
    
    \subsection{Spécifications fonctionnelles}
        \par{
            Les spécifications fonctionnelles pour ce projet s'articulent autour de 4 axes:
            \begin{itemize}
            \item les imports et exports de connectomes
            \item les comparaisons de connectomes
            \item la visualisation de connectome
            \item l'interface graphique
            \end{itemize}
        }
        
        \paragraph{Imports et exports}
        \par{
            L'utilisateur doit pouvoir créer un connectome à partir d'une liste des régions anatomiques (atlas) et de plusieurs valeurs pour les échanges entre ces régions (matrices d'adjacences). En conséquence, l'import et l'export de connectomes doit pouvoir prendre en compte ce changement.
        }
        \par{
            Cette partie comprend également une fonctionnalité facultative qui doit permettre l'import de coupes 3D du cerveau.
        }
        
        \paragraph{Comparaisons}
        \par{
            L'utilisateur peut choisir un algorithme pour comparer deux graphes de connectomes et consulter son résultat. Un algorithme de mesure de similarité entre deux graphes doit également être ajouté.
        }
        \par{
            Un autre algorithme doit être ajouté de manière facultative: un algorithme de recherche de pattern dans un graphe.
        }
        
        \paragraph{Visualisation}
        \par{
            Le graphe d'un connectome doit pouvoir être visualisé en 3D. Cela comprend une rotation ce celui-ci, une gestion du zoom, une sélection d'un sommet ou d'une arrête du graphe pour en consulter ses informations et de pouvoir changer la couleur des sommets et des arrêtes.
        }
        \par{
            Il y a aussi des fonctionnalités facultatives dans cette partie: une visualisation en plus de coupes 2D du cerveau, une visualisation en 3D de coupes 2D du cerveau sur le graphe et une mise en évidence de certains sommets.
        }
        \paragraph{Interface graphique}
        \par{
            L'interface graphique devra être modifier pour être plus ergonomique, pouvoir sélectionner plusieurs connectomes, de pouvoir effectuer des comparaisons de connectomes, configurer les paramètres donnés aux algorithmes de comparaison, de consulter les résultats de ces algorithmes.
        }
        \par{
            Deux fonctionnalités facultatives sont présente dans cette partie: l'export de résultat d'algorithme de comparaison dans un fichier et pouvoir gérer les patterns de l'algorithme facultatif de détection de pattern dans un graphe. 
        }
    
    \subsection{Spécifications non fonctionnelles}
        \par{
            La spécification non fonctionnelles imposent d'abord des contraintes sur les technologies utilisées. Le langage de programmation Python devra être utilisé pour reprendre et poursuivre le projet existant. Une liste de librairie doit également être utilisée alors que d'autre utilisant des technologies web ont été banni. Le projet devra être compatible sur les systèmes d'exploitations Windows et GNU/Linux. Enfin, ces spécifications définissent les attentes pour les rendus à la fin du projet.
        }

\section{Modélisation proposée}

Inclure ici une description du système à développer pouvant notamment inclure les principaux diagrammes UML non détaillés et démontrant sa faisabilité durant la phase de mise en oeuvre.

Les modes de validation prévus pour les différents éléments à produire pourront être précisés ici.


% MISE EN OEUVRE =========================================================================================================
\chapter[Mise en oeuvre]{Mise en oeuvre}

Description de vos productions et de leurs modes de réalisation.

(résumé du cahier de développement inséré en ANNEXE)


\section{Outils et librairie utilisés}


\section{Éléments d'implémentation, choix techniques}


\pagebreak


\par{
Exemples d'utilisation du glossaire et acronymes : \gls{uml}  and \gls{framework}
}

Voici un exemple de citations \cite{DBLP:journals/corr/abs-1804-02767} \cite{DBLP:journals/corr/RedmonDGF15}.

\paragraph{Paragraphe 1}

\section{Analyse des résultats, évaluation, qualité}

\section{Principales IHM}

\subsection{IHM 1 }

Résumé des principaux elements présent dans le Guide de l'utilisateur avec d'éventuels compléments d'information sur leur mode de mise en oeuvre.


% BILAN ET CONCLUSION ====================================================================================================
\chapter[Bilan et conclusion]{Bilan et conclusion}

\section{Bilan du semestre 9}

    \par{
        Le travail réalisé au cours de ce semestre a en très grande partie été la recherche. En effet, reprendre un projet existant nécessite de prendre connaissance et de comprendre son contexte et ses enjeux. Une fois que cela est fait, il faut analyser l'existant pour savoir où et comment agir ainsi que se documenter sur différentes solutions qui pourrons êtres utilisées pour mener à bien ce projet.
    }
    \par{
        Cette première partie de projet axée sur la recherche, l'analyse et la conception n'est pas une partie qui est très stimulante, d'autant plus lors des périodes de confinement. Cependant elle est d'une importance capitale pour le seconde phase du projet qui est le développement. En effet, tout le travail qui a été fait permet d'avoir une vision globale du projet et de savoir quoi faire. Tout ce qui va être fait ensuite sera basé sur cette première partie et donne ainsi un cap à suivre.
    }
    
    \subsection{Tâches effectuées au S9}
        \begin{itemize}
            \item Découverte du sujet et de l'environnement
            \item Test du programme existant
            \item Étude de l'existant
            \item Échanges avec Clément CONDETTE à propos du projet
            \item État de l'art des solutions de visualisation de connectome
            \item Analyse de l'intégration des nouvelles fonctionnalités
            \item Rédaction du cahier des spécification
            \item Planification prévisionnelle des tâches
            \item Rédaction de la partie S9 du rapport
        \end{itemize}
        
    \subsection{Tâches en retard au S9}
        \par{
            Un retard a été pris au niveau de l'état de l'art pour trouver une API de visualisation de connectome en 3D. Cette recherche comprend l'analyse de solutions trouvées sur internet ainsi que d'une liste de proposition de mon tuteur. En conséquence cette tâche sera la première qui devra être fait à la suite du rendu de ce rapport et à la  soutenance du S9. Ce choix d'API devra être fait et validé par mon tuteur.
        }

    \subsection{Tâches à faire au S10}
        \par{
            Les tâches à réalisées au S10 seront en grande parie du développement et du test. Elles sont presque toutes issues du cahier des spécifications. Vous pouvez trouvez mon planning prévisionnel pour réaliser ces tâches en annexes.
        }

\section{Bilan du semestre 10}

Bilan global => respect du cahier des charges (fai/ a faire)

\section{Bilan sur la qualité }

\section{Bilan auto-critique}


% ANNEXES ================================================================================================================
\begin{appendix}
\selectlanguage{french}


% PLANIFICATION ET GESTION DE PROJET =====================================================================================
\chapter{Planification, gestion de projet}   

\section{Evolution du projet}
    \par{
        Le diagramme de Gantt Initial pour la planification de ce projet .
    }
    \img{planification/planningPrevisionnel.png}{Le diagramme de Gantt prévisionnel}{width=1.0\textwidth}



% DESCRIPTION DES INTERFACES =============================================================================================
\chapter{Description des interfaces}

\section{Interfaces homme/machines}
    \par{
        Dans la partie logiciel graphique, l’ergonomie est importante pour que la prise en main soit simple et intuitive. En conséquence, les mêmes types fonctionnalités doivent se trouver proche. Elle doit respecter les conventions des logiciels usuels (selection, menus,...). Les procédures et tâches doivent être guidées, pour l’import des fichiers notamment. Les messages d’erreurs doivent être simples à comprendre.
    }
    \par{
        La partie API doit reprendre le même principe concernant la prise en main, les messages d’erreurs.
    }
    \par{
        Vous trouverez ci dessous les propositions des maquettes pour les interfaces graphiques attendues.
    }
    \img{descriptionInterfaces/InterfaceImport.jpg}{Maquette de l’interface proposée pour importer un connectome}{width=1.0\textwidth}
    \img{descriptionInterfaces/InterfacePrincipale.jpg}{Proposition de maquette de l’interface principale}{width=1.0\textwidth}
    
\section{Interfaces homme/machine}
    \par{
        Le projet aura besoin de droits d’utilisateur suffisants sur le système d’exploitation sur lequel il est exécuté. Cela comprend de pouvoir lire les fichiers à importer ainsi que les droits d’écriture à l’endroit désiré pour l’export.
    }
    \par{
        Ce n’est pas tout à fait une interface logiciel / logiciel puisque cela se fait au niveau de l’implémentation, mais le logiciel graphique utilisera l’API, qui elle-même utilisera des librairies.
    }


% CAHIER DES SPECIFICATIONS ==============================================================================================
\chapter{Cahier de Spécification}

\section{Spécifications Fonctionnelles}

    \subsection{Description de la fonction 1: importConnectomeData}
        \paragraph{Identification de la fonction: importConnectomeData}
        \paragraph{Présentation:}
        \par{
            Fonction permettant d’importer les données concernant un connectome dans l’application.
        }
        \paragraph{Priorité: primordiale}
        \paragraph{Entrée :}
        \begin{itemize}
            \item Une chaîne de caractères représentant le titre du connectome. 
            \item Un fichier texte contenant l’atlas (la liste des régions anatomiques) utilisé pour construire le connectome.
            \item Une liste de fichiers texte contenant une matrice d’adjacence (les liens et informations entre ces régions)     du connectome. 
            \item Une liste de chaîne de caractères représentant le nom de chaque matrice d'adjacence. 
        \end{itemize}
        \paragraph{Sortie :}
        \begin{itemize}
            \item Un connectome sous forme de graphe. 
        \end{itemize}
        \paragraph{Description:}
        \par{
            Cette fonction va stocker la liste des régions anatomiques d’un connectome et leurs échanges dans des variables pour pouvoir construire un graphe. L’utilisateur va pouvoir lors de l’import définir un nom pour le connectome qui servira pour les affichages et la construction du graphe. Les fichiers d’entrées doivent contenir à minima les données pour construire un graphe binaire et non orienté, avec des labels pour les sommets. L’utilisateur pourra à l’import choisir un titre pour le graphe modélisé à partir de ce connectome. Il pourra importer autant de matrice d'adjacence qu’il le souhaite et y donner un nom aux valeurs contenues.
        }
        \par{
            Les matrices d’adjacence doivent être de même dimensions que l’atlas, sinon une erreur est retournée.
        }
        \paragraph{Extension facultative: importConnectomeDataAndImages}
        \par{
            Cette fonction va stocker la liste des régions anatomiques d’un connectome et leurs échanges dans des variables pour pouvoir construire un graphe. L’utilisateur va pouvoir lors de l’import définir un nom pour le connectome qui servira pour les affichages et la construction du graphe. Les fichiers d’entrées doivent contenir à minima les données pour construire un graphe binaire et non orienté, avec des labels pour les sommets. L’utilisateur pourra à l’import choisir un titre pour le graphe modélisé à partir de ce connectome. Il pourra importer autant de matrice d'adjacence qu’il le souhaite et y donner un nom aux valeurs contenues.
        }
    
    \subsection{Description de la fonction 2: visualizeConnectome}
        \paragraph{Identification de la fonction: visualizeConnectome}
        \paragraph{Présentation:}
        \par{
            Fonction permettant d’afficher un graphe issu d’un connectome en 3 dimensions.
        }
        \paragraph{Priorité: primordiale}
        \paragraph{Entrée :}
        \begin{itemize}
            \item Un connectome
            \item Une liste de paramètres
        \end{itemize}
        \paragraph{Sortie :}
        \begin{itemize}
            \item Pas de sortie, l’effet est uniquement graphique
        \end{itemize}
        \paragraph{Description:}
        \par{
            Cette fonction va permettre à l’utilisateur de visualiser en 3D une représentation d’un connectome. Au minimum, l’utilisateur pourra tourner la représentation, changer le zoom de la visualisation. L’utilisateur pourra également sélectionner un sommet ou une arête du graphe du connectome et visualiser les informations sur sa sélection. La liste de paramètres permet de modifier l’affichage.
        }
        \par{
            Cette fonction ne devra pas utiliser d’API utilisant de technologie web. La librairie utilisée devra permettre d’afficher des images issus de fichiers “.nii” même si cela n’est pas implémenté.
        }
        \paragraph{Extension facultative: visualizeBrainConnectome}
        \par{
            Cette fonction facultative reprend exactement les mêmes éléments mais qui doit permettre en plus d’afficher avec le connectome ses images 3D.
        }
        \paragraph{Extension facultative: visualizeBrainSectionConnectome}
        \par{
            Cette fonction facultative doit permettre d’afficher avec le connectome des coupes 2D de la visualisation 3D.
        }
        \paragraph{Extension facultative: visualizeCustomConnectome}
        \par{
            Cette fonction facultative doit permettre de modifier la taille et la couleur des noeuds et arêtes en fonction de la valeur de leurs attributs
        }

    
    \subsection{Description de la fonction 3: compareGraphs}
        \paragraph{Identification de la fonction: compareGraphs}
        \paragraph{Présentation:}
        \par{
            Fonction permettant de comparer deux graphes.
        }
        \paragraph{Priorité: primordiale}
        \paragraph{Entrée :}
        \begin{itemize}
            \item Deux graphes
            \item Une liste de paramètres de l'algorithme de comparaison
        \end{itemize}
        \paragraph{Sortie :}
        \begin{itemize}
            \item Le résultat de l’algorithme.
        \end{itemize}
        \paragraph{Description:}
        \par{
            Cette fonction est une reprise de l’existant qui devra être adaptée et améliorée.
        }
        \par{
            Elle permet à l’utilisateur de choisir deux graphes de connectome et de les comparer avec un algorithme choisi en fonction des paramètres fournis. Les résultats de la comparaison sont retournés par la fonction. Ils sont ensuite consultables dans une zone de texte dédiée du logiciel, ou dans la console pour l’API.
        }
        
    \subsection{Description de la fonction 4: graphEditDistance}
        \paragraph{Identification de la fonction: graphEditDistance}
        \paragraph{Présentation:}
        \par{
            Fonction permettant de mesurer la similarité entre deux graphes en utilisant leurs distances.
        }
        \paragraph{Priorité: primordiale}
        \paragraph{Entrée :}
        \begin{itemize}
            \item Deux graphes
            \item Une liste de paramètres de l'algorithme de comparaison
        \end{itemize}
        \paragraph{Sortie :}
        \begin{itemize}
            \item Le résultat de la comparaison
        \end{itemize}
        \paragraph{Description:}
        \par{
           Cette fonction permet à l’utilisateur de mesurer la similarité en utilisant la distance entre deux graphes. Cette fonction doit faire appel à la méthode algorithms.similarity.graph_edit_distance de la librairie Python NetworkX. Le résultat est retourné par la fonction. Il est ensuite affiché sous forme de chaîne de caractère dans un espace dédié du logiciel, ou dans la console pour l’API.
        }
        
    \subsection{Description de la fonction 5: graphFindByPattern}
        \paragraph{Identification de la fonction: graphFindByPattern}
        \paragraph{Présentation:}
        \par{
            Fonction permettant de trouver un pattern particulier dans un graph donné.
        }
        \paragraph{Priorité: facultative}
        \paragraph{Entrée :}
        \begin{itemize}
            \item Un graph
            \item Un pattern
            \item Une liste de paramètres pour l'algorithme
        \end{itemize}
        \paragraph{Sortie :}
        \begin{itemize}
            \item Le résultat de la recherche
        \end{itemize}
        \paragraph{Description:}
        \par{
           Cette fonction permet à l’utilisateur de chercher un pattern particulier dans un graph du connectome sélectionné. Cela nécessite de pouvoir choisir un pattern. Le résultat est retourné puis affiché sous forme de chaîne de caractères dans un espace dédié du logiciel, ou dans la console pour l’API. Au niveau de l’implémentation côté API, un pattern est un graph, comme un connectome.
        }
        \par{
           Une variante de cette fonctionnalité alternative est d’afficher en plus le résultat en mettant en évidence le paterne trouvé sur la visualisation 3D. 
        }
        \par{
           Cette fonction peut également contenir des sous fonctions, elles aussi facultatives, permettant la gestion des patterns particuliers. Cela comprend:
        }
        \begin{itemize}
            \item l’ajout de patterns
            \item la suppression de patterns
            \item la sélection de sommets sur la visualisation pour en créer un pattern
            \item l’import de patterns au format “.graphml”
            \item l’export de patterns au format “.graphml”
        \end{itemize}
        \par{
            Les fonctionnalités d’ajout et de création de patterns demandent à l'utilisateur un nom pour le nouveau pattern.
        }
        
    \subsection{Description de la fonction 6: saveLog}
        \paragraph{Identification de la fonction: saveLog}
        \paragraph{Présentation:}
        \par{
            Fonction permettant de sauvegarder les résultats d’un algorithme dans un fichier.
        }
        \paragraph{Priorité: facultative}
        \paragraph{Entrée :}
        \begin{itemize}
            \item Une chaîne de caractères représentant la résultat d’un algorithme de comparaison
            \item Le chemin où enregistrer le fichier
        \end{itemize}
        \paragraph{Sortie :}
        \begin{itemize}
            \item Un fichier contenant la chaîne de caractères
        \end{itemize}
        \paragraph{Description:}
        \par{
           Cette fonction permet à l’utilisateur de sauvegarder le résultat d’un algorithme présent dans la zone des logs dans un fichier. L’utilisateur du logiciel se voit proposer une interface pour choisir où sera sauvegarder les logs ainsi que le nom qu’il souhaite donner au fichier.
        }
        
    \subsection{Description de la fonction 7: selectConnectome}
        \paragraph{Identification de la fonction: selectConnectome}
        \paragraph{Présentation:}
        \par{
            Fonction permettant de sélectionner un ou plusieurs connectomes.
        }
        \paragraph{Priorité: primordiale}
        \paragraph{Entrée :}
        \begin{itemize}
            \item Une liste de connectome
        \end{itemize}
        \paragraph{Sortie :}
        \begin{itemize}
            \item Une liste de connectome sélectionnée
        \end{itemize}
        \paragraph{Description:}
        \par{
           Cette fonction permet à l’utilisateur de choisir un ou plusieurs connectomes parmi ceux chargés dans le logiciel. Cette fonction est nécessaire pour pouvoir envoyer une liste de connectome à l'algorithme choisi.
        }
    
    \subsection{Description de la fonction 8: editParameters}
        \paragraph{Identification de la fonction: editParameters}
        \paragraph{Présentation:}
        \par{
            Fonction permettant de modifier les paramètres fournis aux algorithmes pour l’interface graphique.
        }
        \paragraph{Priorité: facultative}
        \paragraph{Description:}
        \par{
            Cette fonction permet à l’utilisateur de modifier dans une interface graphique les paramètres fournis à chaque algorithme de comparaison.
        }
        \paragraph{Extension facultative: saveAndLoadParameters}
        \par{
            Cette fonction facultative permet de charger et de sauvegarder les paramètres des différents algorithmes dans un fichier afin de sauvegarder les modifications de paramètre entre chaque utilisation du logiciel.
        }

 
\section{Spécifications non fonctionnelles}

    \subsection{Contraintes de développement et conception}
        \par{
            Les choix de mon prédécesseur ainsi que les attentes de monsieur RAMEL m’imposent certaines contraintes de développement et de conception. La première concerne l’utilisation du langage de programmation qui sera le python et de l’API graphique base Tkinter et la librairie NetworkX. Le système d'exploitation n’est pas imposé mais le projet devra être compatible sur GNU/Linux et Windows. Le choix de la librairie de visualisation en 3 dimensions d’un connectome ne doit pas utiliser de technologie web.
        }
        \par{
            Le système de version Git devra être utilisé et présenter tous les codes et documents attendus. Le dépôt GitHub devra être utilisé et accessible par monsieur Jean-Yves RAMEL Le rendu final se fera sur le dépôt GitHub.
        }

    \subsection{Contraintes de fonctionnement et d’exploitation}

        \subsubsection{Performances}
            \par{
                Ce projet n’a pas de contraintes particulières concernant les performances ou les temps d'exécution si ce n’est s’exécuter dans un temps raisonnable pour que cela soit confortable pour l’utilisateur. Pour les algorithmes à implémenter, ils n’ont pas non plus d’attente concernant leurs performances / complexité mais il serait préférable d’essayer de prendre en compte cet élément.
            }
            
        \subsubsection{Capacités}
            \par{
                Il n’y a pas de contrainte de capacité particulière si ce n’est les capacités de stockage ou de calculs de la machine. Il faut cependant garder à l'esprit que plus le connectome à traiter sera gros, plus cela demandera de temps de calcul pour réaliser l’opération désirée.
            }
            
        \subsubsection{Contrôlabilité}
            \par{
                L'exécution des algorithmes doit afficher un retour dans un espace dédié de l’interface graphique, dans la console pour l’API .
            }

        \subsubsection{Sécurité}
            \par{
                Le projet ne doit pas répondre à un niveau de confidentialité. Les données les plus sensibles sont les informations stockées dans les fichiers de connectomes et dont la responsabilité revient à l’utilisateur.
            }
            
        \subsubsection{Intégrité}
            \par{
                Il n’y a pas de contrainte d’intégrité, le programme chargé en mémoire vive les données importées et travaille toujours sur cette mémoire. Toutes fermeture (volontaire ou non) du logiciel ou de l’API sans effectuer d’export ne sauvegarde aucunes données.
            }

    \subsection{Maintenance et évolution du système}
        \par{
            Les questions de maintenance et d’évolutivité sont très importantes pour ce projet et ce pour plusieurs raisons. La première est que le but final de la partie API est de devenir open source. La seconde est que ce projet pourra être repris par quelqu’un d’autre pour y effectuer différentes actions: la maintenance, l’amélioration et l’ajout de nouvelles fonctionnalités. 
        }
        \par{
            En conséquence, le code et le projet devront être bien documentés et testés afin de faciliter toute maintenance ou évolution.
        }
        \par{
            En plus du code source du projet, les tests, la documentation, le cahier des spécifications, et un rapport devront être fournis.
        }

% CHAHIER DU DEVELOPPEUR =================================================================================================
\chapter{Cahier du développeur}
\section{Introduction}

\section{Diagrammes architecturaux et UML}

\section{Descriptions détaillées de données exploitées}

\section{Descriptions détaillées des classes, modules, réalisations}


% DOCUMENT D'INSTALLATION ================================================================================================
\chapter{Document d’installation}

Ce document regroupe toutes les informations nécessaires pour l’installation du projet sur les machines, ainsi que pour sa mise en production.



% DOCUMENT D'UTILISATION =================================================================================================
\chapter{Document d’utilisation}

\par{
    Instructions d'utilisation
}

% CAHIER DE TEST =========================================================================================================
\chapter{Cahier de test}


Les tests  visent à garantir l'exactitude, l'intégrité, la sécurité et les performances du logiciel. 
\\


\section{Tests unitaires}

blablabla
 
\begin{table}[]
\begin{tabular}{|l|l|}
\hline
{\color[HTML]{305496} ID}                                                                & {\color[HTML]{305496} IDENTIFICATION OF COMPONENT}                                                                            \\ \hline
\textbf{1}                                                                                & Afficher toutes les missions de l'utilisateur identifié                                                                           \\ \hline
\multicolumn{2}{|l|}{{\color[HTML]{305496} DESCRIPTION OF THE TEST (granularity, scenario, values, actions)}}                                                       \\ \hline
\multicolumn{2}{|l|}{\begin{tabular}[c]{@{}l@{}}Action :blablabla.\\blblbla.\end{tabular}} \\ \hline
\multicolumn{2}{|l|}{{\color[HTML]{305496} EXPECTED RESULTS}}                                                                  \\ \hline
\multicolumn{2}{|l|}{\begin{tabular}[c]{@{}l@{}}Cas 1: blblablaa.\\ Cas 2: blablabla.\end{tabular}}                                                                     \\ \hline
\multicolumn{2}{|l|}{{\color[HTML]{305496} OBTAINED RESULTS}}                                                                  \\ \hline
\multicolumn{2}{|l|}{\begin{tabular}[c]{@{}l@{}}blablabla.\end{tabular}}                                                                 \\ \hline
\end{tabular}
\end{table}                                                                             
\section{Tests d'intégration}

blablabla

\end{appendix}



% Poster PRD Polytech 
\includegraphics{exemple1}



\end{document}


