<?xml version="1.0" encoding="UTF-8"?><project name="Planing prévisionnel PRD" company="" webLink="http://" view-date="2020-11-08" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="272" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
        <timeline><![CDATA[41,5]]></timeline>
        <option id="color.recent"><![CDATA[#ff9933 #00ffcc #ffff33 #ff0000 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2020" month="6" date="7" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2020" month="6" date="21" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2021" month="5" date="30" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2021" month="6" date="20" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2020" month="12" date="23" type="HOLIDAY"/>
        <date year="2020" month="12" date="24" type="HOLIDAY"/>
        <date year="2020" month="12" date="30" type="HOLIDAY"/>
        <date year="2020" month="12" date="31" type="HOLIDAY"/>
        <date year="2021" month="1" date="1" type="HOLIDAY"/>
        <date year="2021" month="3" date="3" type="HOLIDAY"/>
        <date year="2021" month="3" date="4" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Soutenance S9" color="#ff3333" meeting="false" start="2020-12-17" duration="1" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Soutenance S10" color="#ff0000" meeting="false" start="2021-04-08" duration="2" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="49" name="Debriefing" color="#ff9933" meeting="false" start="2021-01-06" duration="1" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Intervenants exterieurs" color="#ff9933" meeting="false" start="2021-01-07" duration="1" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Conseil et consultation Mr Bocquillon" color="#ff9933" meeting="false" start="2021-01-20" duration="1" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="195" name="Soutenance Planification et gestion de projet" color="#ff9933" meeting="false" start="2021-03-18" duration="1" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Point avec tuteur" color="#ffff33" meeting="false" start="2021-01-13" duration="2" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Finalisation rendus" color="#ffff33" meeting="false" start="2021-04-01" duration="2" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Etat de l'art API Graphique" color="#8cb6ce" meeting="false" start="2021-01-06" duration="8" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" expand="true">
            <depend id="142" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="142" name="Prise en main de l'existant" color="#8cb6ce" meeting="false" start="2021-02-03" duration="1" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Expérimentation API" color="#8cb6ce" meeting="false" start="2021-02-04" duration="10" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" expand="true">
            <depend id="198" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Affichage 3D de connectome" color="#8cb6ce" meeting="false" start="2021-02-04" duration="1" complete="0" thirdDate="2020-12-16" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="180" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="180" name="Affichage sommet" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true">
            <depend id="181" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="181" name="Affichage arrête" color="#8cb6ce" meeting="false" start="2021-02-11" duration="1" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true">
            <depend id="204" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="204" name="Ajout repère 3D" color="#8cb6ce" meeting="false" start="2021-02-17" duration="1" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Gestion sélection" color="#8cb6ce" meeting="false" start="2021-02-18" duration="2" complete="0" thirdDate="2021-01-13" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Récupérer info objet selectionné" color="#8cb6ce" meeting="false" start="2021-02-25" duration="6" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
            <depend id="198" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="198" name="Structuration du projet" color="#8cb6ce" meeting="false" start="2021-03-25" duration="1" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Tests, debug" color="#8cb6ce" meeting="false" start="2021-03-31" duration="2" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="JBH" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="JBH"/>
    </roles>
</project>
